spring.config.import=file:env.properties


cloudinary.name=${CLOUDINARY_NAME}
cloudinary.apikey=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}


server.port=3001

spring.datasource.url=jdbc:postgresql://localhost:5432/gestioneeventi
spring.datasource.username=postgres
spring.datasource.password=${PG_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

spring.jwt.secret=${JWT_SECRET}