spring.config.import=file:env.properties


server.port=3001

spring.datasource.url=jdbc:postgresql://localhost:5432/gestioneeventi2
spring.datasource.username=postgres
spring.datasource.password=${PG_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

spring.jwt.secret=${JWT_SECRET}